<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
	http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

   <persistence-unit name="primary">
      <!-- We use a different datasource for tests, so as to not overwrite 
         production data. This is an unmanaged data source, backed by H2, an in memory 
         database. Production applications should use a managed datasource. -->
      <!-- The datasource is deployed as WEB-INF/test-ds.xml, 
         you can find it in the source at src/test/resources/test-ds.xml -->
      <jta-data-source>java:jboss/datasources/folhapagamento-rais-webDS</jta-data-source>
      <properties>
         <!-- Properties for Hibernate -->
         <property name="hibernate.hbm2ddl.auto" value="create-drop" />
         <property name="hibernate.show_sql" value="false" />
         <property name="hibernate.cache.use_query_cache" value="true" />
         <property name="hibernate.cache.use_second_level_cache" value="true" />
         <property name="hibernate.cache.provider_class" value="org.hibernate.cache.EhCacheProvider" />
      </properties>
   </persistence-unit>

	<persistence-unit name="zimdatabase-pessoalt">
		<jta-data-source>java:jboss/datasources/zimdatabase-pessoaltDS</jta-data-source>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="none" />
			<property name="hibernate.temp.use_jdbc_metadata_defaults"
				value="false" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect" value="br.jus.trt3.hibernate.dialect.ZimDialect" />
			<property name="hibernate.cache.use_query_cache" value="true" />
			<property name="hibernate.cache.use_second_level_cache"
				value="true" />
			<property name="hibernate.cache.provider_class" value="org.hibernate.cache.EhCacheProvider" />
		</properties>
	</persistence-unit>
</persistence>