# jasperdemo

jasperdemo/: .classpath  .project  pom.xml
jasperdemo/src/main/java/com/abien/messageme/util/: ConnectionManager.java  (+1 more)
jasperdemo/src/main/java/ims/ui/report/: MyiReportViewer.java
jasperdemo/src/main/resources/reports/: LandscapeReport.jrxml
jasperdemo/src/main/resources/reports/ireports37/chapter02/: List of Products.jrxml  MyListOfProducts.jasper
jasperdemo/src/main/resources/reports/ireports37/chapter04/: MySaleDetails.jrxml
jasperdemo/src/main/resources/reports/ireports37/chapter05/: MySaleDetails.jasper  MySalesSummary  MySalesSummary.jasper
jasperdemo/src/main/resources/reports/ireports37/chapter07/: MyListOfPurchase.jasper  MyListOfPurchase.jrxml  MyParticularSupplier.jrxml  SalesSlip.jasper  SalesSlip.jrxml
jasperdemo/src/main/resources/reports/ireports37/chapter08/: MyMonthlySalesByProduct.jasper  MyMonthlySalesByProduct.jrxml
jasperdemo/src/main/resources/reports/ireports37/chapter09/: MySalesSummaryBarChart.jasper  MySalesSummaryBarChart.jrxml  MySalesSummaryPieChart.jasper
jasperdemo/src/main/resources/reports/ireports37/chapter10/: MyListOfProductWithImage.jasper  MyListOfProductWithImage.jrxml  MyListOfProductsWithoutImage.jrxml  Thumbs.db
jasperdemo/src/main/webapp/: index.xhtml
jasperdemo/src/main/webapp/WEB-INF/: web.xml
jasperdemo/src/main/webapp/WEB-INF/templates/: maintemplate.xhtml  wizardtemplate.xhtml
jasperdemo/src/main/webapp/resources/css/: screen.css
jasperdemo/src/main/webapp/resources/includes/: about.xhtml
jasperdemo/src/main/webapp/views/registeruser/: firststep.xhtml  secondstep.xhtml  summary.xhtml  thirdstep.xhtml  wizardcancel.xhtml  wizardfinish.xhtml
jasperdemo/src/main/webapp/views/reports/: landscape.xhtml
jasperdemo/src/test/java/ims/ui/report/: MyiReportViewerTest.java
jasperdemo/src/test/resources/: jasperreports.properties  test-ds.xml
jasperdemo/src/test/resources/reports/ireports37/: inventory.sql
jasperdemo/src/test/resources/reports/ireports37/chapter02/: List of Products.jasper
jasperdemo/src/test/resources/reports/ireports37/chapter03/: MyListOfProducts.jasper  MyListOfProducts.jrxml
jasperdemo/src/test/resources/reports/ireports37/chapter04/: MySaleDetails.jasper
jasperdemo/src/test/resources/reports/ireports37/chapter05/: MyListOfProducts.jrxml  MySaleDetails.jrxml  MySalesSummary.jrxml
(+147 files in other folders)
